{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node16",
    "allowImportingTsExtensions": true,
    "strict": true,
    "rootDir": "./src/",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "resolveJsonModule": true
  },
  "exclude": [],
  "include": [
    "src/**/*"
  ],
  "files": ["src/typings/index.d.ts"]
}
